{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": " ",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "author": " ",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  }
}
